<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bluetoothpayment.SendMainActivity" >

    <item
        android:id="@+id/action_sender"
        android:orderInCategory="100"
        android:title="@string/sender"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_receiver"
        android:orderInCategory="200"
        android:title="@string/receiver"
        app:showAsAction="never"/>

</menu>
